# molculer config
NODE_ID=mbt
APP_PORT=3000
TRANSPORTER_URL=nats://localhost:4222
HASH_SECRET=VERY_SECRET_HASHED

# HealthCheck
HEALTH_CHECK_READINESS_PATH=/ready
HEALTH_CHECK_LIVENESS_PATH=/live
HEALTH_CHECK_PORT=3001

# Metrics
METRIC_PORT=3030
METRIC_PATH=/metrics

# Tracing
TRACING_TYPE=Zipkin
TRACING_SERVER=http://localhost:9411

# Database
DATABASE_HOST=localhost
DATABASE_NAME=mbt
DATABASE_USER=mbt
DATABASE_PASS=Mbt123789
DATABASE_PORT=5432
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=1

# Storage
STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
STORAGE_ACCESS_KEY=STORAGE_ACCESS_KEY
STORAGE_SECRET_KEY=STORAGE_SECRET_KEY
DEFAULT_BUCKET_NAME=mbt

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT
JWT_TOKEN_EXP_DATE=60
JWT_SECRET_KEY=BOTVN

